In [21]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [9]:
df = pd.read_csv('D:\\Kartik\\IIITB\\Study\\Sem 3\\Placement Prep\\ML Projects\\PE ADT SWL\\data\\Data_2015-16.csv', delimiter=';')
attr = pd.read_csv('D:\\Kartik\\IIITB\\Study\\Sem 3\\Placement Prep\\ML Projects\\PE ADT SWL\\data\\Attributes_2015-16.csv', delimiter=';')

In [30]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183
0,1,Bengaluru,27,198,27,96,4,16,562,26.0,...,0,73454,65846,14679,90,80615,65336,13465,544,79345
1,2,Bengaluru (R),17,183,17,105,4,7,957,94.0,...,0,133665,145020,33789,58,178867,125693,26260,81,152034
2,3,Ramanagara,18,244,18,126,4,6,820,52.0,...,0,183810,221460,49825,163,271448,167899,34406,261,202566
3,4,Chitradurga,22,312,22,189,6,8,948,115.0,...,0,402224,227197,63232,148,290577,438437,117797,4543,560777
4,5,Davangere,24,272,24,233,6,8,800,123.0,...,0,323462,226426,54817,1434,282677,333819,75816,4051,413686

In [31]:

attr.head()

,Attr_id,Chapter_id,Chapter_name,Table_id,Table_name,Description
0,3.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,Nada Offices
1,4.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,Circles
2,5.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,Hoblies
3,6.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,Grama Panchayaths
4,7.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,No.of Taluks

In [32]:
#constants

BASE_ATTR = 315 #or 542

In [33]:
df.shape

(30, 1169)

In [34]:
attr.shape

(1167, 6)