In [14]:
import pandas as pd
import matplotlib as plot

In [9]:
df = pd.read_csv('D:\\Kartik\\IIITB\\Study\\Sem 3\\Placement Prep\\ML Projects\\PE ADT SWL\\data\\Data_2015-16.csv', delimiter=';')
attr = pd.read_csv('D:\\Kartik\\IIITB\\Study\\Sem 3\\Placement Prep\\ML Projects\\PE ADT SWL\\data\\Attributes_2015-16.csv', delimiter=';')

In [15]:
attr.head(n=10)

,Attr_id,Chapter_id,Chapter_name,Table_id,Table_name,Description
0,3.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,Nada Offices
1,4.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,Circles
2,5.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,Hoblies
3,6.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,Grama Panchayaths
4,7.0,1,General Information,1.1,Nada Offices Village Accountant Circles Hoblie...,No.of Taluks
5,8.0,1,General Information,1.2,No.of Taluks Inhabited Un-inhabited and Total ...,Cities Towns Urban
6,9.0,1,General Information,1.2,No.of Taluks Inhabited Un-inhabited and Total ...,"Inhabited,Villages"
7,10.0,1,General Information,1.2,No.of Taluks Inhabited Un-inhabited and Total ...,"Un-inhabited,Villages"
8,11.0,1,General Information,1.2,No.of Taluks Inhabited Un-inhabited and Total ...,Total Villages
9,12.0,1,General Information,1.3,Urban Local Bodies on 31-03-2016 In Nos,"Cc,Local Bodies"

In [16]:
df.head(n=10)

,1,2,3,4,5,6,7,8,9,10,...,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183
0,1,Bengaluru,27,198,27,96,4,16,562,26.0,...,0,73454,65846,14679,90,80615,65336,13465,544,79345
1,2,Bengaluru (R),17,183,17,105,4,7,957,94.0,...,0,133665,145020,33789,58,178867,125693,26260,81,152034
2,3,Ramanagara,18,244,18,126,4,6,820,52.0,...,0,183810,221460,49825,163,271448,167899,34406,261,202566
3,4,Chitradurga,22,312,22,189,6,8,948,115.0,...,0,402224,227197,63232,148,290577,438437,117797,4543,560777
4,5,Davangere,24,272,24,233,6,8,800,123.0,...,0,323462,226426,54817,1434,282677,333819,75816,4051,413686
5,6,Kolar,27,262,27,156,5,7,1608,189.0,...,0,189103,198213,38257,385,236855,200194,33277,452,233923
6,7,Chikkaballapura,26,249,26,157,6,8,1324,189.0,...,0,170903,178301,36054,107,214462,190840,33354,2163,226357
7,8,Shivamogga,37,377,37,271,7,9,1444,86.0,...,0,234739,169524,44187,297,214008,209674,51327,1297,262298
8,9,Tumakuru,50,568,50,331,10,12,2582,133.0,...,0,569246,326779,87403,246,414428,554996,120064,1328,676388
9,10,Chikkamagaluru,34,237,34,227,7,9,1022,95.0,...,0,273004,182860,39251,1366,223477,248508,51259,13609,313376

In [ ]:
base_attr = 315 #or 542